apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:E2bqJ+hDkgVeMtNagLC1HNUkMILE7g==,iv:sWP1ZK2CVsIfo6ADedpW5TLbb0XLJeiGsQBPcYcX8EU=,tag:E99kvHCPWOo9p3wI3c5vvA==,type:str]
    username: ENC[AES256_GCM,data:8pky9Oc=,iv:nchWkoSHJnsHoTH9csukpcbPd/NyQHlhStQAWACLYug=,tag:t56vZmYh3LKv/+hfFsSV8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcffyh0raxlxgefwsvpyxwnaf4qr5h7mha0f3mrs4cfnpcsg9ejq2u7nx8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLL3BzSnZWTFJJd2pIckRT
            Y0VRL29PMXgwQmpNZ0Z0QndSazlVeURhaUI4Cklyc0xEMUp0NWRRRGpnRzVybm9N
            WXduaHhmdHc1NEwrOS9ocTlDd3JpaEUKLS0tIGd4Vm9LeTcrUUtnMkhOZmVWa04y
            eEJmUEpVUnU4T0lFNTNHdUNFVUNOZUEKMhJf6uMLXh4WiHhnzW56o3RKN7Gv3Hmd
            xmI4olI6BWThulpRDkR2er7TvKxFN/+NtxY8Idjkee6MRxVKXtxXpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T14:50:56Z"
    mac: ENC[AES256_GCM,data:MDdXgops1V63/TgXusLror6mQfMhLUeefMvhSK7arhG8PBCXQ+WI3C8ZF5kU2GErzpYOwKp3HK7hR7bUJ4sGPJ+TLDPG7nJXfRupLKWMScBjaMnRwkUVOvf73ZR6C8A7XW//f+hBUK8Pnuh0Lzqr8EaXt7sONBtLlefMKFhmuzA=,iv:yZcnL/3/4MCwJ7DmkQp5bfboZfMb7XDbe0ArhMGLvyc=,tag:ViSstxOe++QRkmC9jwHetA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
