apiVersion: v1
stringData:
    oidc_secret: ENC[AES256_GCM,data:hOAXq2emOEmY7vnQF0CZtZs7wjY0r63/KUQKYDzRMVw=,iv:/VSohvVQ0ISP360bF3bQtjsuB8IFof+uRYWs75+47Io=,tag:hUEAO1Da+0PkaaRPW5Gjrg==,type:str]
    session_secret: ENC[AES256_GCM,data:86jcZ67BQyPKajJv3nKeVdls54NUXYJCSw==,iv:nCv5bShHLRXU7Swvm1skUYqpCixEHrQjHzzmottMfok=,tag:Y7XPbMBFEhIhdVWfMpQtUw==,type:str]
    assistant_api_key: ENC[AES256_GCM,data:H58MlMJjLhfGnznrqRYvj+uNaOBLf3iFM/nO2W9QINt884H8XpD/kC+y8kJzgtacenzGDKaXMhj3Nvy9ZN2B62ETvpZMMggMxqDYByR3CXfZmMijfeu1N3aDgwI6qMGrPz9sD9VGFzLEi8JqiXyfXO0ckZxX15/C5Fva5/tSL4oIStU95dMcXAH1E+U6LKfBkQ9PkJGoBwGH+B58ADVY9HVyxQM=,iv:OTb6whPhd/3shqFnNfXG/g/REQj656csixoNwwYl97Q=,tag:GCayGB8dO22Ha964i/9bFQ==,type:str]
metadata:
    name: sec-grist
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcffyh0raxlxgefwsvpyxwnaf4qr5h7mha0f3mrs4cfnpcsg9ejq2u7nx8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZkt5WDB0RGRsYWdRWk9Y
            WW1Na3YrbFlnY3BMNzFHcGVEQ3JrMEpxdlVjCis5aHhHUWxwY0JSQlhOY09aam4w
            aGdxVTkrbnJkL21pTTIzNFdXRHBNc3MKLS0tIDVlUTl2ZSs2SWsxb3d5TXExZ3ZH
            cFVuVGYxZHF3RXltMHNSN0h5UkxtRGMK4/fDVEsUhOE1TYCbnrmu8n4bZbpXnctq
            IRUFopa8av2gOIcdOL2OtFTIpIVGONDPgZfvtYY8kDAgMacQe53dpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T07:54:50Z"
    mac: ENC[AES256_GCM,data:d7DUpmPYW2LYTiOJ6yDhxRYimBWWJ3PbATGamKI/AkLfT5QMsKh7z8hQIOa7RE9ewcD15YZ2PiCRhoGxJ3wEB+8Sfg7XQHeze5jhyNLeOAoVFR3ZwWB9Gbd3su+grNXNNUqioXVnb/kMT6YNTCa6IdKeastfDCqkvS/22ABH/uE=,iv:Znjw0DcLgXzIq14M4WMg/KoyC2laTRNmPWc+d0LYIps=,tag:ZbZv7Mjyjb+r2Fp5YTfm3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
