apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:4u4aSt9ZXwNoEovwTh2+f1UvcRcRlA==,iv:eKNJ8peKq+DasbDoJcYXdopzRn/eN+yYRrFTgUvkOeU=,tag:urlIX1VSLnHWECmvIAQZFg==,type:str]
    username: ENC[AES256_GCM,data:3Tzc/KFXjvI=,iv:vPaINzDqOGrBRt/lDLcut8jIPnATYqVFrH4+VZ0G7Vg=,tag:tBz0fKfqPycB5DseXaYbzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcffyh0raxlxgefwsvpyxwnaf4qr5h7mha0f3mrs4cfnpcsg9ejq2u7nx8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UHpyVzJ1NEJ4T1BaUVlS
            UnNGV25yc0FyWDBXKy9obStTWnpTcksxa1NnCnhoSnFVOEpMdFp1eFlOVjhkZnVT
            dUpkK0dYMXlpblFBWlNCNzQ0MjJORWsKLS0tIDBVd285OUdQeEMrc0VJcTNGb1dF
            L1FWNW12ZzFtZUpRQVFUTmordk1xVVkKQDvZbyKLD0yBsVcLDTVjBifrxYFmZyKj
            twALdXoXtjacvefyR+b3Xnb76kIRvN5cBkIkY3p4MBZW1RJnPzwOBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T14:50:51Z"
    mac: ENC[AES256_GCM,data:fn8YgVA2LjNBbXqiftA+Du2Z/YHMF7NuemSQNlEP/s585m+B1J+POu6RRf3lpj/MtbECrFGxYW4lbNX2tRZ1JEUc6rK0rDioUCNgTSAEiTHYn3hgfsmGQZFeHw0IpVqgEE17kK3duDHQJGb05LANSMNEedZTJrT6MXar+K45PEI=,iv:AM1r4jlWAmdGfV9qNJ+jYwQebBenBIGFQvNHrgt9zlY=,tag:rDLJIqqwWC6XVOKOeKj6aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
