apiVersion: v1
stringData:
    minio_root_user: ENC[AES256_GCM,data:YDwhvpJVSG6iyhrw,iv:M4dy5b5A+e9A9RlH396syhlPIWEbizjrzXG41JCmKjU=,tag:M0sT0ROWDIJh30YkbJD4fA==,type:str]
    minio_root_password: ENC[AES256_GCM,data:gDtiaJJJ4Z04eAfIMQ==,iv:Hy7+yx48aykZnBe+VvFyX0JYgvZkQNqe2vYAa1WU/rg=,tag:JNI16lpnncHy+du9+pcfLg==,type:str]
kind: Secret
metadata:
    name: sec-minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcffyh0raxlxgefwsvpyxwnaf4qr5h7mha0f3mrs4cfnpcsg9ejq2u7nx8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxV2d0d2lTaDhLT2dqclJ5
            RnVwNFJDRWdtb1dKOHNySjFVSldCNWpna3dVCjNYRWxpNnpNc1Nvc1FoRFk5WGJ5
            VDd4UExrZUFIOW5pRzU5V2NoeHhNSnMKLS0tIGsrd3FmQ1hYM1hDNCtwOE9LSXcv
            OCtqcnJNYytvUDkzaklTSUZHbEZEeVkKvLSZrsch3esSHTTxy0kS183R10tpObem
            2fRVIahpzEMoSIFze/OpkMRouSS3G/FKI2DmDEX2RxFbHXbjp9+CeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T14:50:40Z"
    mac: ENC[AES256_GCM,data:bd7Dy53erH5JvcCVGWaHnMpTrAPgkYxaoVoIz7a/4Xf5DVC1U01VoZU+v4Javk0EGV+pfbUHow3K6pSog/Arllg3Rb+FkJ2AsmmzUoiw0z8JmUttnXN/c+8GIAIcBtT258YrRnqJbq/ffmUoCC9UhI41oIHuDY8Aw24PtinoRPE=,iv:7BbojuRHF5qIvRHWKHjG0f2IqLnaWnelaVQtT1Wyeks=,tag:vUgteZab/oHzqtsLlBTBXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
