apiVersion: v1
stringData:
    oidc_secret: ENC[AES256_GCM,data:RY9JaQ/C8h/DXzOk/rsqYo8zITqsdv9XSqFZ2gecelU=,iv:Bn5ybk3JQL+Ie2yAHnlOP1FijsufUC/IHAAzal0tp/4=,tag:GM590QeGTF7MbA0pa5i6Mg==,type:str]
    session_secret: ENC[AES256_GCM,data:TzqwDTxRGLTU7BE3WJeVfnuttunT71+QbA==,iv:LhTfwlXBLGAN+FULLfFFqJGzQrSBDXgvz8SF7GRGCjA=,tag:nppdF+TBS/ZvDBvHMk/oag==,type:str]
metadata:
    name: sec-grist
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcffyh0raxlxgefwsvpyxwnaf4qr5h7mha0f3mrs4cfnpcsg9ejq2u7nx8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN2Jvd2drKzVnWHFZU3ls
            ZmtyK3JvcGJUOXQrV25FVXlVWFpYbUJlcEVNCjV5eHB5Sm8ybTJBTzZObStLSkY3
            SUNoRGtYY1Z0alFkbldSOU1TR05rNFkKLS0tIHVOVlZaby96U1l2SGlKL0YwMGVF
            dTRxRjFnN2UrZlRSZTMvbzU5dC9EbzQK6zXY6s65vhqX8Z6cFTbJ1zVTxVzhvdLk
            9upoXcX73pGrcltWKP/EcAz7SO0Jl0F4Nt3QB/cnJ+cR/3bBM/e5aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T19:13:36Z"
    mac: ENC[AES256_GCM,data:6ZS59rGMhCm+GbckxK+15Phf/8kg2vL0ykHu757tX/PtorTernNnbxd1thJX3Y6ZDG/rjuT2yBJb/GZdT+IOaLOmivyhxgXICr1ApeHsdp9fVgacFEgyti1AqOD+Fxxd5b3Sitdqwtz3siN6WSd1vjqbsn6peA6UKHHTLekanlo=,iv:Oa0lc22W8q38urHR3fy8sW4qrL/FE9YiKMqTuuBz12o=,tag:dsTZZGP59RJPzKv16dsU5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
